<!DOCTYPE html>

<html>
 <head>
<link rel="stylesheet" href="../css/ScheduleStyles.css">
</head>
    <body >
        <h1  > American Government</h1>
        <h3> Teacher: Ms. Flaucher</h3>
        <h3> Time: 7:30-8:17 </h3>
        <h3> Room:H201</h3>
        <p> In this class we are learning about the foundations of the American government.</p>
        <br>
    <blockquote cite="https://programofstudies.whps.org/programofstudies/course-descriptions/social-studies"> Students will investigate the organization of government in the United States, the division of power between state and national government and the separation of powers in various branches of government. Formal and informal rules which regulate the political process will be examined. The procedure open to the individual citizen to influence the political decision-making process will be emphasized. Election procedures, political party activities, pressure of special interest groups, conditions influencing voter choices, limitations placed on decision makers and rights and responsibilities of citizens will be studied. </blockquote>
        <br>
        <img  src = "../media/GovPic.png.gif" height = 162.5 width = 150 alt = "Government Picture" class="centerImg">
      <form action=../index.html>
    <input type="submit" value="Home" >
</form>
    </body>
