<!DOCTYPE html>

<html>
 <head>
<link rel="stylesheet" href="../css/ScheduleStyles.css">
</head>
    <body>
        <h1> Game and Web Design </h1>
        <h3> Teacher: Mr. Wilkosz</h3>
        <h3> Time: 12:36-01:24 </h3>
        <h3> Room:HG06</h3>
        <p> In this class we are learning how to make html files into websites.</p>
        <br>
<blockquote cite="https://programofstudies.whps.org/programofstudies/course-descriptions/electives/career-technical-education/technology-engineering/stem-pathway">This course will introduce students to the world of web page creation and game design. Students will learn programming concepts and use industry standard web authoring software to develop authentic web sites and video games. Students will also study game theory, design, and development while working with various open-source engines. Coding, graphic development, storyboarding, and animation are just some of the skills built and activities found within this creative course. </blockquote>
     <img src =  "../media/GameandWeb.png.jpg" height = 164 width = 194 alt = "Computer Image" class="centerImg">
        <br>
       <form action=../index.html>
    <input type="submit" value="Home" >
</form>
    </body>

</html>