<!DOCTYPE html>

<html>
 <head>
<link rel="stylesheet" href="../css/ScheduleStyles.css">
</head>
    <body>
        <h1> Honors English 10 </h1>
        <h3> Teacher: Mr. Ferguson</h3>
        <h3> Time: 11:47-12:34 </h3>
        <h3> Room:A101</h3>
        <p> In this class we read literary pieces and discuss our interpertations</p>
        <br>
<blockquote cite="https://programofstudies.whps.org/programofstudies/course-descriptions/english">English 10 is primarily concerned with the development of reading comprehension, critical thinking, and expository and narrative writing skills in order to prepare students for the elective program. An emphasis will also be placed on vocabulary development and standard written English. The course emphasizes American literature and contemporary titles have been added to the curriculum. </blockquote>
     <img src =  "../media/english.png.jpg" height = 164 width = 164 alt = "English Image" class="centerImg">
        <br>
       <form action=../index.html>
    <input type="submit" value="Home" >
</form>
    </body>
