<!DOCTYPE html>

<html>
 <head>
<link rel="stylesheet" href="../css/ScheduleStyles.css">
    <body>
        <h1> Spanish III </h1>
        <h3> Teacher: Mrs. Wrinowski</h3>
        <h3> Time: 08:21-09:12 </h3>
        <h3> Room:A203</h3>
        <p> In this class we are furthering the learning from spanish I and II, and continuing to learn spanish.</p>
        <br>
<blockquote cite="https://programofstudies.whps.org/programofstudies/course-descriptions/world-languages">This course is designed for students who have demonstrated solid performance in Spanish in middle school or who have completed Spanish II in high school. The broad aims of this intermediate course are: to understand the target language without frequent references to English, to ask questions and give information on a variety of basic survival topics, to read both dialogues as well as short stories and connected prose on cultural topics, and to write using intermediate levels of sentence structure, and create short paragraphs on topics which have been discussed orally.</blockquote>
    <img src = "../media/SpanishPic.png.jpg" height = 164 width = 164 alt = "Spanish Image" class="centerImg">
    <br>
      <form action=../index.html>
    <input type="submit" value="Home" >
</form>
    </body>
