<!DOCTYPE html>

<html>
    <head>
<link rel="stylesheet" href="../css/ScheduleStyles.css">
</head>
    <body >
        <h1 > AP Biology </h1>
        <h3> Teacher: Ms. Curak</h3>
        <h3> Time: 09:16-10:03 </h3>
        <h3> Room:S101</h3>
        <p> In this class we are learning the principles of biology.</p>
        <br>
<blockquote cite="https://programofstudies.whps.org/programofstudies/course-descriptions/science">This course is an introductory college biology course that examines, in an accelerated and in-depth manner, topics in biochemistry, cellular biology, organismal biology, population biology, evolution, genetics and ecology. </blockquote>
      <img src = "../media/BioPic.png.jfif" height = 164 width = 164 alt = "Biology Image" class="centerImg">
        <!--this  image is acting iffy-->
        <br>
       <form action=../index.html>
    <input type="submit" value="Home" >
</form>
    </body>
