<!DOCTYPE html>

<html>
 <head>
<link rel="stylesheet" href="../css/ScheduleStyles.css">
</head>
    <body>
        <h1> Wellness 10</h1>
        <h3> Teacher: Mr. Corey</h3>
        <h3> Time: 10:07-10:53 </h3>
        <h3> Room:Gym</h3>
       <p> In this class we are learing about physical and mental health.</p>
 <br>       
   <blockquote cite="https://programofstudies.whps.org/programofstudies/course-descriptions/health-physical-education">This course will address physical and health education needs and requirements. Students will engage in concepts specific to: Human Growth & Development, including Accessing Accurate Information, Analyzing Influences on Nutrition, Applying Decision Making skills to avoid Substance Abuse  and Recognizing and addressing Mental Health issues. Additionally, students will be exposed to lifelong fitness concepts and activities while applying strategies in a Physical Education setting.</blockquote>
        <img src = "../media/Health.png.jpg" height = 154 width = 154 alt = "Health Image" class="centerImg">
<br>
           <form action=../index.html>
    <input type="submit" value="Home" >
</form>
    </body>
