<!DOCTYPE html>

<html>
 <head>
<link rel="stylesheet" href="../css/ScheduleStyles.css">
</head><link rel="stylesheet" href="ScheduleStyles.css">
    <body>
        <h1> Pre-Calculus </h1>
        <!--the color scheme is off...Will fix later-->
        <h3> Teacher: Mrs. Hudson</h3>
        <h3> Time: 01:29-02:15 </h3>
        <h3> Room:C206</h3>
        <p> In this class we go over principles found in Algebra II and learn basic trigonometry and calculous concepts.</p>
        <br>
<blockquote cite="https://programofstudies.whps.org/programofstudies/course-descriptions/mathematics">This course is recommended for students who intend to study in mathematics, engineering, or other science related fields. Topics include advanced algebra, analytic geometry, the transcendentals (trigonometric, circular, logarithmic and exponential functions), polar coordinates, sequences, series and limits. </blockquote>
    <img src =  "../media/math.png.jpg" height = 164 width = 164 alt = "Math Image" class="centerImg">
        <br>
       <form action=../index.html>
    <input type="submit" value="Home" >
</form>
    </body>
