<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="../css/ScheduleStyles.css">
</head>
    <body>
    <h1> Lunch </h1>
        <h3> Teacher: N/A</h3>
        <h3> Time: 10:57-11:41 </h3>
        <h3> Room:Cafeteria</h3>
        <p> This is the time where we eat our food.</p>
     <img src =  "../media/lunch.png.jpg" height = 164 width = 164 alt = "Lunch Image" class="centerImg">
        <br>
        <form action=../index.html>
    <input type="submit" value="Home" >
</form>
    </body>
