<!DOCTYPE html>
<html>
     <head>
<link rel="stylesheet" href="css/ScheduleStyles.css">
</head>
<body>

<h1 >My Schedule</h1>
    
<body>


<table class="center" style="width:100%">
  <tr class="even">
    <th>Period</th>
    <th>Course</th>
    <th>Teacher</th>
    <th>Room</th>
    <th>Time</th>
    <th>Half Day Time</th>
  </tr>
  <tr>
    <td>1</td>
      <td> <a href= pages/period1.html>American government</a></td>
    <td>Mrs. Flaucher</td>
    <td> H201</td>
    <td> 07:30-08:17</td>
    <td>07:30-08:03</td>
  </tr>
  <tr class="even">
    <td>2</td>
      <td> <a style= "color: white;"href= pages/period2.html>Spanish III</a></td>
    <td>Mrs. Wrinoski</td>
    <td>A203</td>
    <td>08:21-09:12</td>
    <td>08:07-09:04</td>
  </tr>
    <tr>
    <td>3</td>
        <td><a href= pages/period3.html>Ap Biology</a></td>
    <td>Mrs. Curak</td>
    <td>S101</td>
    <td>09:16-10:03</td>
    <td>09:08-09:41</td>
  </tr>
    <tr class="even">
    <td>4</td>
        <td><a style= "color: white;" href=pages/period4.html>Wellness 10</a>/<a style= "color: white;" href=pages/Period4B.html>AP Bio Lab</a></td>
    <td>Mr. Corey</td>
    <td>Gym</td>
    <td>10:07-10:53</td>
    <td>09:45-10:18</td>
  </tr>
    <tr>
    <td>5</td>
        <td><a href=pages/period5.html>Lunch</a></td>
    <td>N/A</td>
    <td>Cafeteria</td>
    <td>10:57-11:43</td>
    <td>10:22-10:55</td>
  </tr>
    <tr class="even">
    <td>6</td>
        <td><a style= "color: white;" href=pages/period6.html>Honors English 10</a></td>
    <td>Mr. Ferguson</td>
    <td>A101</td>
    <td>11:47-12:34</td>
    <td>10:59-11:32</td>
  </tr>
    <tr>
    <td>7</td>
        <td><a href=pages/period7.html>Game and Web Design</a></td>
    <td>Mr. Wilkosz</td>
    <td>HG06</td>
    <td>12:36-01:24</td>
    <td>11:36-12:09</td>
  </tr>
    <tr class="even">
    <td>8</td>
        <td><a  style= "color: white;" href=pages/period8.html>Pre-calculus</a></td>
    <td>Mrs. Hudson</td>
    <td>C206</td>
    <td>01:28-02:15</td>
    <td>12:13-12:48</td>
  </tr>
    
</table>
    </body>
</html>