body {
  background-color:rgb(218, 242, 220);
}
h1 {
    color: white;
    background-color:seagreen;
    text-align:center;
}
p {
    color:darkolivegreen;
    text-align: center
}
a {
    color:black;
}
h3 {
    color:darkolivegreen;
    text-align:center;
}
table{
    text-align:center;
    border:2.5px solid black;";
}
th, td{
    border:1px solid black;
}
.center {
    margin-left: auto;
    margin-right: auto;
}
.centerImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.even {
    background-color: seagreen;
    color: white;
}



  
